{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 model2 = Sequential()  \
model2.add(Conv2D(48, kernel_size=(4, 4), activation='relu', input_shape=(X_train.shape[1:]), padding='same'))  \
model2.add(Conv2D(48,kernel_size= (4, 4), activation='relu', padding='same'))    \
model2.add(MaxPooling2D(pool_size=(1,1)))  \
model2.add(Dropout(0.7))  \
#2nd convolution layer  \
model2.add(Conv2D(64, (4, 4), activation='relu', padding='same'))  \
model2.add(Conv2D(64, (4, 4), activation='relu', padding='same'))    \
model2.add(MaxPooling2D(pool_size=(1,1)))  \
model2.add(Dropout(0.1))  \
#3rd convolution layer  \
model2.add(Conv2D(128, (3, 3), activation='relu', padding='same'))  \
model2.add(Conv2D(128, (3, 3), activation='relu', padding='same'))    \
model2.add(MaxPooling2D(pool_size=(1,1)))  \
model2.add(Flatten())  \
model2.add(Dense(6,activation='softmax'))  \
model2.summary()}