{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 model = Sequential()  \
model.add(Conv2D(48, kernel_size=(3, 3), activation='relu', input_shape=(X.shape[1:]), padding='same'))  \
model.add(Conv2D(48,kernel_size= (3, 3), activation='relu', padding='same'))    \
model.add(MaxPooling2D(pool_size=(1,1)))  \
model.add(Dropout(0.3))  \
#2nd convolution layer  \
model.add(Conv2D(64, (3, 3), activation='relu', padding='same'))  \
model.add(Conv2D(64, (3, 3), activation='relu', padding='same'))    \
model.add(MaxPooling2D(pool_size=(1,1)))  \
model.add(Dropout(0.3))  \
#3rd convolution layer  \
model.add(Conv2D(124, (3, 3), activation='relu', padding='same'))  \
model.add(Conv2D(124, (3, 3), activation='relu', padding='same'))    \
model.add(MaxPooling2D(pool_size=(1,1)))  \
model.add(Flatten())  \
model.add(Dense(1,activation='softmax'))  \
model.summary()}